# e2e-playwright

./: .env.example  .gitignore  TEST_PLAN.txt  env.properties  package.json  playwright.config.ts  pom.xml  testng.xml  tsconfig.json
.claude/: settings.local.json
PLAYWRIGHT/components/: header-component.ts  modal-component.ts  notifications-component.ts
PLAYWRIGHT/config/: environment.ts  playwright-config.ts
PLAYWRIGHT/fixtures/: custom-fixture.ts
PLAYWRIGHT/pages/: dashboard-page.ts  login-page.ts
PLAYWRIGHT/test-data/: users-data.ts
PLAYWRIGHT/tests/api/: user-api.test.ts
PLAYWRIGHT/tests/e2e/: login-e2e.test.ts
PLAYWRIGHT/utils/: constants.ts  env.ts  helpers.ts  test-data.ts
src/main/java/common/: RecoursesConfig.java
src/main/java/config/: EnvDataConfig.java  RecoursesConfig.java  TestDataConfig.java
src/main/java/database/: Connection.java
src/main/java/pages/base/: Base.java  BaseElements.java
src/main/java/pages/common/commonLocators/: CommonLocators.java
src/main/java/pages/common/components/: AlertComponent.java  FormPageComponent.java  ModalComponent.java  TablePageComponent.java
src/main/java/pages/common/components/interfaces/: IPageElements.java
src/main/java/pages/common/messageWarningsDialogs/: MessageWarningsDialogs.java
src/main/java/pages/login/: HandleLogin.java  LoginPage.java
src/main/java/pages/pageObject/: Base.java  BaseElements.java  Tabs.java
src/main/java/pages/portal/: NCADashboardPage.java  NCALoginPage.java  PortalSelectorPage.java  TraderDashboardPage.java  TraderLoginPage.java
src/main/java/services/: RestCommonRequests.java  RestCommonValidations.java
src/main/java/services/PageServices/NisData/: NISDataRest.java
src/main/java/services/pageServices/nisData/: NISDataRestValidations.java
src/main/java/services/pageServices/nisData/pojo/: NisData.java
src/main/java/services/restEndpointEnums/: JRCEndpointEnum.java
src/main/java/userInterfacePages/: BasePage.java
src/main/java/utils/: DBManagement.java  JsonParser.java  Utils.java
src/main/java/utils/browserControls/: BrowserControls.java
src/main/java/utils/elements/: Elements.java
src/main/java/utils/elements/button/: Button.java
src/main/java/utils/elements/checkbox/: Checkbox.java
src/main/java/utils/elements/comboBox/: ComboBox.java
src/main/java/utils/elements/dates/: Datepicker.java
src/main/java/utils/elements/dropdown/: Dropdown.java
src/main/java/utils/elements/input/: Input.java
src/main/java/utils/elements/multiDropdown/: MultiDropdown.java
src/main/java/utils/elements/radioButton/: RadioButton.java
src/main/java/utils/elements/select/: Select.java
src/main/java/utils/enums/: Actions.java  Actors.java  HttpStatusCode.java  Sort.java
src/main/java/utils/factory/: ContextDataFactory.java  PageObjectFactory.java  PlaywrightDriverFactory.java  ServiceObjectFactory.java  StaticContextFactory.java
src/main/java/utils/helpers/: DownloadFileUtils.java  FileUploadUtils.java  TableUtils.java  VerificationUtils.java
src/main/java/utils/waits/: WaitUtils.java
src/main/resources/: test-page.html
src/main/resources/test-data/: TS_LOGIN.properties
src/main/resources/testData/: users-data.json
src/test-suites/: SimpleTest.xml  TS_LOGIN.xml
src/test/java/UI/TS_LOGIN/: TS_01_TC_01.java  TS_01_TC_02.java
src/test/java/listeners/: AllureTestListener.java
src/test/java/serviceSuites/TS_LOGIN/: InvalidLogin.java
src/test/java/tests/: BaseTest.java  SimpleTest.java
src/xmls/: SimpleTest.xml
